body {
  background-color: #fffff4;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h2 {
  font-size: 7vw;
  justify-content: left;
  font-family: "Raleway", sans-serif;
  color: #a31621;
  margin: 0;
}
h2 {
  font-size: 4vw;
}
#header-box {
  padding: 5px 0;
  display: grid;
  grid-template: "a b d"1fr
                 "e e e"1fr / 1fr 3fr 2fr;
  margin: 0;
  background-color: #ffd26f;
}
.logo {
  grid-area: a;
  width: 15vw;
  height: 15vw;
  border: 1px solid #a31621;
  margin: 2vw;
}
#headers{
  margin: auto 0;
  height: 150;
  grid-area: b;
}
.socials{
  margin: .4vw;
}
.socials img {
  width: 7vw;
  border-radius: 100%;
}
#right-stuff {
  display: flex;
  grid-area: d;
  align-items: center;
  justify-content: right;
}
#hamButton {
  width: fit-content;
  font-size: 1.5rem;
  padding: 0.5rem;
  color: #a31621;
  border: 2px solid #a31621;
  background-color: #fffff4;
  margin: .4vw;
}
nav {
  display: none;
}
nav.responsive {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fbe8bf;
  padding: 15px;
  margin: 0;
}
nav.responsive a {
  width: 150px;
  margin: 8px;
  padding: 7px;
  text-decoration: none;
  text-align: center;
  background-color: #ffd26f;
  color: #a31621;
}
nav.responsive a:hover {
  background-color: #fffff4;
}
#time {
  grid-area: e;
  text-align: center;
  font-size: 1em;
  color: #a31621;
  background-color: #fff9a3;
  padding: 5px 0;
  margin: 0;
}
main section {
  height: 300px;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  background-color: #fff9a3;
  font-family: Arial, Helvetica, sans-serif;
}
#spotlights section:nth-child(3){
  display: none;
}
#spotlights section {
  height: 37%;
  border: 1px solid #ffd26f;
}
footer {
  margin-top: 20px;
}
footer .logo {
  display: block;
  margin: 0 auto;
  width: 30vw;
  height: 30vw;
  max-width: 200px;
  max-height: 200px;
  border: none;
}
footer p {
  margin: 10px auto;
  text-align: center;
  line-height: 25px;
}
iframe {
  display: block;
  margin: 10px auto;
  width: 50vw;
  height: 300px;
}
footer section{
  background-color: #ffd26f;
  padding: 5px;
  width: 100%;

}
footer section p{
  color: #a31621;
  font-size: smaller;
  margin: 2px;
}

/************************************Medium Screen**********************************/
@media only screen and (min-width: 600px) {
  .socials img{
    height: 5vw;
    width: 5vw;
  }
  main {
    margin: 20px;
    display: grid;
    grid-row-gap: 40px;
    grid-template:
      "a a" 200px
      "b b" 200px
      "c c" 200px
      "d d" 200px
      "f g" 200px/ 1.5fr 1fr;
  }
  main section {
    height: 90%;
    width: 90%;
    margin: 0 auto;
  }
  #hero {
    grid-area: a;
  }
  #news {
    grid-area: b;
  }
  #spotlights {
    grid-area: c;
    display: flex;
  }
  #spotlights section {
    height: 80%;
    width: 45%;
  }
  #join {
    grid-area: d;
  }
  #event {
    grid-area: f;
    width: 80%;
    margin-left: 6%;
  }
  #weather {
    grid-area: g;
    width: 83.5%;
    margin-left: 0%;
  }
  footer {
    border-top: 1px solid #a31621;
    display: grid;
    grid-template:
      "a b c" auto
      "a b d" auto
      "e e e" auto/ 1fr 2fr 4fr;
  }
  footer .logo {
    grid-area: a;
    margin-left: 30px;
  }
  #address{
    grid-area: b;
    margin: auto 0;
  }
  #email{
    margin-top: auto;
    grid-area: c;
  }
  iframe{
    margin: 0 auto;
    grid-area: d;
    width: 300px;
    height: 100px;
  }
  footer section{
    grid-area: e;
    display: flex;
    justify-content: center;

  }
  footer section p{
    display: inline;
    padding-right: 5px;
    padding-left: 5px;
  }
  footer section p:nth-child(2),footer section p:nth-child(3),footer section p:nth-child(4)
  {
    border-left: 1px solid #a31621;

  }
  
  /* ********************************Full Screen*************************************/
  @media only screen and (min-width: 1130px) {
    h1{
      font-size: 3em;
    }
    h2{
      font-size: 2em;
    }
    #header-box{
      display: grid;
      grid-template: "a c b ." auto
                     "a c . d" auto
                     "a c . ." auto
                     "e e e e" auto/ 1fr 3fr 510px 1fr;
    }
    .logo{
      height: 8vw;
      width: 8vw;
      grid-area: a;
    }
    #time{
      grid-area: e;
    }
    #headers{
      grid-area: c;
    }
    #right-stuff{
      grid-area: d;
    }
    .socials img{
      height: 4vw;
      width: 4vw;
    }
    #hamButton{
      display: none;
    }
    nav{
      margin-top: 20px;
      display: inline;
      grid-area: b;
    }
    a{
      text-align: left;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      color: #a31621;
      font-size: 2em;
      padding:5px;
    }
    a:hover{
      border: 5px double #fffff4;
    }
    main {
      margin: 20px;
      margin-bottom: 40px;
      display: grid;
      grid-gap: 40px;
      grid-template:
        "a b c" 300px
        "d b c" 300px
        "f g c" 300px / 1fr 2fr 1fr
    }
    main section{
      width: 100%;
      height: 100%;
    }
    #hero {
      grid-area: b;
    }
    #news {
      grid-area: g;
    }
    #spotlights {
      grid-area: c;
      display: flex;
      flex-direction: column;
    }
    #spotlights section:nth-child(3){
      display: block;
    }
    #spotlights section {
      margin: auto auto;
      height: 25%;
      width: 90%;
    }
    #join {
      grid-area: f;
    }
    #event {
      grid-area: a;
      margin: 0 auto;
      width: 100%;
    }
    #weather {
      grid-area: d;
      width: 100%;
      margin: 0 auto;
    }
  }
}
