@media only screen and (min-width: 900px) {
    .logo{
        margin-left: 30px;
    }
    #nav-menu a{
        font-size: 25px;
    }
    #headings{
        background-color: #ffffff00;
        text-align: left;
        border: none;
        left: 1%;
    }
    #hero img{
        border-top: 2px solid #30D99D;
        border-bottom: 2px solid #30D99D;
    }
    #area{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #area img{
        width:80%;
    }
    h3{
    font-size: 2.2em;
    grid-column: 1/3;
    }
    #middle{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #middle section{
        margin:3vw;
    }
    #fresh-call img{
        max-width: 150px;
        width: 85%;
        height: auto;
    }
    footer{
        display:grid;
        grid-template-columns: 50% 50%;
    }
    footer h4{
        font-size: 1.5em;
        margin-bottom: 15px;
    }
    footer section p{
        text-align: left;
        margin-left:130px;
    }
    footer img{
        height: 55px;
    }
    #update-p{
        grid-column: 1/3;
        margin: 5px 0px;
        text-align: center;
        background-color: #2075BC;
        padding: 5px 0px;
        color: white;
        font-size: 1em;
    }
    /* fresh */
    form{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #sb-button, #special{
        grid-column: 1/3;
    }
}