@media only screen and (min-width: 650px) {
p{
    font-size: 1.2em;
}
header{
    display: flex;
}
#hamButton{
    display: none;
}
#nav-menu{
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row;
    width: 100vw;
}
#nav-menu a{
    color:rgb(98, 32, 160);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    margin-right: 3vw;
}
nav.responsive a:hover{
    background: none;
  }
#area img{
    width: 65%;
}
#middle section{
    margin: 40px auto;
    width: 70%;
    height: 350px;
    display: grid;
    grid-template: "a a" 50px
                   "b c" auto
                   "d c" 40px
                   "e c" auto/ 50% 50%;
}
#middle h3{
    grid-area: a;
    font-size: 2em;
    margin:15px;
    height:50px;
}
#fresh-call p{
    margin: auto auto;
}
#fresh-call img{
    display:block;
    grid-area: c;
    height: 230px;
    margin: auto auto;
    border: 3px solid #30D99D;
}
#weather img{
    display:block;
    height: 130px;
    margin: auto auto;
}
#weather div, #days{
    grid-column:1/3;
    margin-bottom: 0px;
}
figure{
    width: 300px;
}
#weather div p{
    width:200px;
    margin: 0px;
}
/* fresh */
#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
/* about us */
#center{
    width: 77%;
    margin: auto;
  }
  #center section{
    padding: 10px;
    left:11%;
    width: 72%;
  }
#center section:nth-child(1){
top:8%
}
#center section:nth-child(2){
top:28%
}
#center section:nth-child(3){
top:43%
}
#center section:nth-child(4){
top:65%
}
iframe{
height: 40vw;
}
}